<html>
<head>
<title>Foo</title>
<style>
@page {
    size: a4;
    border: thin black solid;
    padding: 0cm;
    margin: 4cm;
    background-color: #ccc;
    font-size: 22pt;
    font-family: sans-serif;
    @top-center {
        content: "@top-center";
        background-color: #ff8;
    }
    @bottom-center {
        content: "@bottom-center";
        background-color: #ff8;
    }
    @left-middle {
        content: "@left-middle";
        background-color: #f88;
    }
    @right-middle {
        content: "@right-middle";
        background-color: #f88;
    }
    @top-left {
        content: "@top-left";
        background-color: #8f8;
    }
    @left-top {
        content: "@left-top";
        background-color: #8f8;
    }
    @top-right-corner {
        content: "@top-right-corner";
        font-size: 15pt;
        background-color: #88f;
    }
    @leftnote {
        width: 10vw;
        background-color: pink;
    }
    @rightnote {
        width: 10vw;
        background-color: thistle;
    }
    @footnote {
        background-color: aliceblue;
    }
}
body {
    background-color: #fff;
    padding: 0.2cm;
    font-size: 48pt;
    text-align: center;
    font-family: sans-serif;
}
#footnote {
    float: footnote;
    font-size: 22pt;
}
#leftnote {
    float: leftnote align-bottom;
    font-size: 22pt;
    transform: rotate(-90deg);
    margin-bottom: -6em;
}
#rightnote {
    float: rightnote;
    font-size: 22pt;
    transform: rotate(90deg);
    padding-left: 9vw;
}
*::footnote-call, *::footnote-marker {
    content: "";
}
</style>
</head>
<body>
Page area<span id="footnote">@footnote</span><span id="leftnote">@leftnote</span><span id="rightnote">@rightnote</span>
</body>
</html>

